Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['citizen_wear'] = 'Цивилни дрехи',
  ['police_wear'] = 'Полицейска униформа',
  ['gilet_wear'] = 'Оранжево светлоотразително елече',
  ['bullet_wear'] = 'Бронежилетка',
  ['no_outfit'] = 'Няма униформа, която да ви подхожда!',
  ['open_cloackroom'] = 'Натиснете ~INPUT_CONTEXT~ за да смените ~y~дрехите~s~.',
  -- Armory
  ['remove_object'] = 'Изтегли предмет',
  ['deposit_object'] = 'Постави предмет',
  ['pitai_shefa'] = '~g~Само ~o~комисаря~s~ може да направи това!',
  ['get_weapon'] = 'Изтегли оръжие от оръжейна',
  ['put_weapon'] = 'Постави оръжие в оръжейна',
  ['buy_weapons'] = 'Купи оръжия',
  ['armory'] = 'Оръжейна',
  ['open_armory'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до ~y~оръжейна~s~.',
  ['armory_owned'] = 'Закупено',
  ['armory_free'] = 'Безплатно',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Оръжейна - купи оръжие',
  ['armory_componenttitle'] = 'Оръжейна - допълнения',
  ['armory_bought'] = 'Закупихте ~y~%s~s~ срещу ~r~$%s~s~',
  ['armory_money'] = 'Не можете да си позволите това оръжие',
  ['armory_hascomponent'] = 'Имате това допълнение екипирано!',
  ['get_weapon_menu'] = 'Оръжейна - Изтеглете оръжие',
  ['put_weapon_menu'] = 'Оръжейна - Поставете оръжие',
  -- Vehicles
  ['vehicle_menu'] = 'МПС',
  ['vehicle_blocked'] = 'Всички точки за изход в момента са блокирани!',
  ['garage_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до МПС меню.',
  ['garage_title'] = 'Действия с МПС',
  ['garage_stored'] = 'В гаража',
  ['garage_notstored'] = 'Не е в гаража',
  ['garage_storing'] = 'Премахваме МПС, далеч от други играчи.',
  ['garage_has_stored'] = 'МПС беше паркирано във вашия гараж',
  ['garage_has_notstored'] = 'Няма открити лични МПС наблизо',
  ['garage_notavailable'] = 'Вашето МПС не е паркирано в гаража.',
  ['garage_blocked'] = 'Няма свободно място за изкарване на МПС!',
  ['garage_empty'] = 'Нямате никакви МПС във вашия гараж.',
  ['garage_released'] = 'Вашето МПС е изкарано от гаража.',
  ['garage_store_nearby'] = 'Наблизо няма МПС.',
  ['garage_storeditem'] = 'Отвори гараж',
  ['garage_storeitem'] = 'Паркирай МПС в гаража',
  ['garage_buyitem'] = 'Закупуване на МПС',
  ['helicopter_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до ~y~хеликооптери~s~.',
  ['helicopter_notauthorized'] = 'Нямате права да купувате хеликоптери.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Дилър МПС',
  ['vehicleshop_confirm'] = 'Желаете ли да закупите това МПС?',
  ['vehicleshop_bought'] = 'Закупихте ~y~%s~s~ срещу ~r~$%s~s~',
  ['vehicleshop_money'] = 'Не можете да си позволите това МПС',
  ['vehicleshop_awaiting_model'] = 'Това МПС се ~g~СВАЛЯ и ЗАРЕЖДА~s~. Изчакайте!',
  ['confirm_no'] = 'Не',
  ['confirm_yes'] = 'Да',
  -- Service
  ['service_max'] = 'Не можете да застъпите на смяна, офицери на смяна: %s/%s',
  ['service_not'] = 'Не сте застъпили на смяна! Преоблечете се.',
  ['service_anonunce'] = 'Служебна информация',
  ['service_in'] = 'Застъпихте на смяна, добре дошл!',
  ['service_in_announce'] = 'Оператор ~y~%s~s~ застъпи на смяна!',
  ['service_out'] = 'Напуснахте смяна.',
  ['service_out_announce'] = 'Оператор ~y~%s~s~ напусна смяната си.',
  -- Action Menu
  ['citizen_interaction'] = 'Взаимодействие с граждани',
  ['vehicle_interaction'] = 'Действия с МПС',
  ['object_spawner'] = 'Обезопасяване',
  ['distress_sent'] = 'Изпратен сигнал за бедствие на всички служби!',
  ['police_distress_message'] = 'Внимание: ОФИЦЕР В БЕДА!',
  ['id_card'] = 'Лична карта',
  ['search'] = 'Претърси',
  ['handcuff'] = 'Белезници',
  ['drag'] = 'Конвой',
  ['put_in_vehicle'] = 'Постави в МПС',
  ['out_the_vehicle'] = 'Изкарай от МПС',
  ['fine'] = 'Глоби',
  ['unpaid_bills'] = 'Управление на неплатени сметки',
  ['license_check'] = 'Управление на лицензи',
  ['license_revoke'] = 'ОТНЕМАНЕ на лиценз - НЕОБРАТИМО Е!!!!',
  ['license_revoked'] = 'Вашият ~b~%s~s~ е ~r~ОТНЕТ~s~!',
  ['licence_you_revoked'] = 'Отнехте ~b~%s~s~ от ~y~%s~s~',
  ['no_players_nearby'] = 'Няма играч наблизо!',
  ['being_searched'] = 'Бяхте ~y~претърсен~s~ от ~b~Сод~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Справка за МПС',
  ['pick_lock'] = 'Отключи МПС',
  ['vehicle_unlocked'] = 'МПС е ~g~отключено~s~',
  ['no_vehicles_nearby'] = 'Няма МПС наблизо',
  ['impound'] = 'Конфискувай МПС',
  ['impound_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за да откажете ~y~конфискация~s~',
  ['impound_canceled'] = 'Прекратихте конфискацията на МПС',
  ['impound_canceled_moved'] = 'Конфискацията е отказана, т.к. МПС е преместено',
  ['impound_successful'] = 'Конфискувахте МПС',
  ['search_database'] = 'Информация за МПС',
  ['search_database_title'] = 'Информация за МПС - търсене по регистрационен номер',
  ['search_database_error_invalid'] = 'Това ~r~не~s~ е ~y~валиден~s~ регистрационен номер',
  ['search_database_error_not_found'] = 'МПС с този ~y~номер~s~ ~r~няма~s~ регистрация в базата!',
  ['search_database_found'] = 'Това МПС е ~y~регистрирано~s~ на ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Взаимодействие с трафика',
  ['cone'] = 'Конус',
  ['barrier'] = 'Бариера',
  ['spikestrips'] = 'Шипове',
  ['box'] = 'Пале с кашони',
  ['cash'] = 'Пачки с пари',
  -- ID Card Menu
  ['name'] = 'Име: %s',
  ['job'] = 'Професия: %s',
  ['sex'] = 'Пол: %s',
  ['dob'] = 'Дата на раждане: %s',
  ['height'] = 'Височина: %s',
  ['id'] = 'Лична карта: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'неизвестно',
  ['male'] = 'мъжки',
  ['female'] = 'женски',
  -- Body Search Menu
  ['guns_label'] = '--- Оръжия ---',
  ['inventory_label'] = '--- Инвентар ---',
  ['license_label'] = ' --- Лицензи ---',
  ['confiscate'] = 'Конфискувай %s',
  ['confiscate_weapon'] = 'Конфискувай %s с %s куршума',
  ['confiscate_inv'] = 'Конфискувай %sx %s',
  ['confiscate_dirty'] = 'Конфискувай мръсни пари: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Вие конфискувахте ~y~%sx~s~ ~b~%s~s~ от ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ бяха конфискувани от ~y~%s~s~',
  ['you_confiscated_account'] = 'Вие конфискувахте ~g~$%s~s~ (%s) от ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) бяха конфискувани от ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Вие конфискувахте ~b~%s~s~ от ~b~%s~s~ с ~o~%s~s~ куршума',
  ['got_confiscated_weapon'] = '~b~%s~s~ с ~o~%s~s~ аммо са иззети от ~y~%s~s~',
  ['traffic_offense'] = 'Транспортни нарушения',
  ['minor_offense'] = 'Дребни нарушения',
  ['average_offense'] = 'Средни нарушения',
  ['major_offense'] = 'Значителни нарушения',
  ['fine_total'] = 'Глоба: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Регистрационен номер: %s',
  ['owner_unknown'] = 'Собственик: неизвестен',
  ['owner'] = 'Собственик: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Натиснете ~INPUT_CONTEXT~ за да отворите меню',
  ['quantity_invalid'] = 'Невалидно количество',
  ['have_withdrawn'] = 'Изтеглихте ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Депозирахте ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Количество',
  ['inventory'] = 'Инвентар',
  ['police_stock'] = 'Полицейски запаси',
  -- Misc
  ['remove_prop'] = 'Натиснете ~INPUT_CONTEXT~ за да премахнете обект',
  ['map_blip'] = 'Полицейски Участък',
  ['unrestrained_timer'] = 'Усещате, че белезниците се разхлабиха и ръцете се освобождават.',
  -- Notifications
  -- Notifications
  ['alert_sod'] = 'Сод съобщение',
  ['phone_sod'] = 'Сод',
}
