Locales['en'] = {
  ['used_bread'] = 'Вие изядохте ~y~1x~s~ ~b~Хляб~s~',
  ['used_duner'] = 'Вие изядохте ~y~1x~s~ ~b~Дюнер~s~',
  ['used_tsonev'] = 'Вие изядохте ~y~1x~s~ ~b~Цонев~s~',
  ['used_water'] = 'Вие изпихте ~y~1x~s~ ~b~Вода~s~',
  ['used_cupcake'] ='Вие изядохте ~y~1x~s~ ~b~Кексче~s~',
  ['used_cashew'] = 'Вие изядохте ~y~1x~s~ ~b~Кашу~s~',
  ['used_hamburger'] = 'Вие изядохте ~y~1x~s~ ~b~Хамбургер~s~',
  ['used_chips'] = 'Вие изядохте ~y~1x~s~ ~b~Чипс~s~',
  ['used_chocolate'] = 'Вие изядохте ~y~1x~s~ ~b~Шоколад~s~',
  ['used_icetea'] = 'Вие изпихте ~y~1x~s~ ~b~Студен чай~s~',
  ['used_pistachio'] = 'Вие изядохте ~y~1x~s~ ~b~Кашу~s~',
  ['used_cocacola'] = 'Вие изпихте ~y~1x~s~ ~b~Кока кола~s~',
  ['used_tequila'] = 'Вие изпихте ~y~1x~s~ ~b~Текила~s~',
  ['used_drpepper'] = 'Вие изпихте ~y~1x~s~ ~b~Кока кола~s~',
  ['used_cappy'] = 'Вие изпихте ~y~1x~s~ ~b~Cappy~s~',
  ['used_lemonade'] = 'Вие изпихте ~y~1x~s~ ~b~Лимонада~s~',
  ['used_bobsnadenica'] = 'Вие изядохте ~y~1x~s~ ~b~Боб с наденица~s~',
  ['used_princesaskaima'] = 'Вие изядохте ~y~1x~s~ ~b~Принцеса с кайма~s~',
  ['used_schkembe'] = 'Вие изядохте ~y~1x~s~ ~b~Шкембе чорба~s~',
  ['used_slanina'] = 'Вие изядохте ~y~1x~s~ ~b~Сланина~s~',
  ['used_soleti'] = 'Вие изядохте ~y~1x~s~ ~b~Солети~s~',
  ['used_sudjuk'] = 'Вие изядохте ~y~1x~s~ ~b~Суджук~s~',
  ['used_tiramisu'] = 'Вие изядохте ~y~1x~s~ ~b~Тирамису~s~',
  ['used_cremcaramel'] = 'Вие изядохте ~y~1x~s~ ~b~Крем Карамел~s~',
  ['used_fileelena'] = 'Вие изядохте ~y~1x~s~ ~b~Филе Елена~s~',
  ['used_vaflaborovec'] = 'Вие изядохте ~y~1x~s~ ~b~Вафла Боровец~s~',
  ['used_kebapche'] = 'Вие изядохте ~y~1x~s~ ~b~Кебапче~s~',
  ['used_pileshkobutche'] = 'Вие изядохте ~y~1x~s~ ~b~Пилешко бутче~s~',
  ['used_кaschkaval'] = 'Вие изядохте ~y~1x~s~ ~b~Кашкавал~s~',
  ['used_кfc'] = 'Вие изядохте ~y~1x~s~ ~b~KFC~s~',
  ['used_sacher'] = 'Вие изядохте ~y~1x~s~ ~b~Торта Сахер~s~',
  ['used_voda2litra'] = 'Вие изпихте ~y~1x~s~ ~b~2 литра вода.~s~',
  ['used_banichka'] = 'Вие изядохте ~y~1x~s~ ~b~Баничка~s~',
  ['used_energy'] = 'Вие изпихте ~y~1x~s~ ~b~Енергийна напитка.~s~',
  

  

}