Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['ems_clothes_civil'] = 'Цивилни дрехи',
  ['ems_clothes_ems'] = 'Облекло на медик',
  -- Vehicles
  ['ambulance'] = 'Линейка',
  ['helicopter_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до ~y~хеликоптери~s~.',
  ['helicopter_buy'] = 'Придобиване на хеликоптер',
  ['helicopter_garage'] = 'Отвори гараж',
  ['helicopter_store'] = 'Паркирай хеликоптер в гаража',
  ['helicopter_garage_title'] = 'Гараж за хеликоптери',
  ['helicopter_title'] = 'Действия с хеликоптер',
  ['helicopter_notauthorized'] = 'Нямате права да купувате хеликоптери.',
  ['garage_prompt'] = 'натиснете ~INPUT_CONTEXT~ за достъп до ~y~МПС~s~.',
  ['garage_title'] = 'Действия с МПС',
  ['garage_stored'] = 'Паркирано',
  ['garage_notstored'] = 'Не е в гаража',
  ['garage_storing'] = 'Премахваме МПС, стойте настрани от други играчи.',
  ['garage_has_stored'] = 'МПС беше паркирано в гаража ви',
  ['garage_has_notstored'] = 'Не са открити лични МПС наблизо',
  ['garage_notavailable'] = 'Вашето МПС не паркирано в гараж.',
  ['garage_blocked'] = 'Няма свободно място за МПС',
  ['garage_empty'] = 'Нямате никакви МПС в гаража си.',
  ['garage_released'] = 'МПС е изкарано от гаража.',
  ['garage_store_nearby'] = 'Наблизо няма МПС.',
  ['garage_storeditem'] = 'Отвори гаража',
  ['garage_storeitem'] = 'Паркирай МПС в гаража',
  ['garage_buyitem'] = 'Магазин за МПС',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Магазин за МПС...',
  ['vehicleshop_confirm'] = 'Желаете ли да закупите това МПС?',
  ['vehicleshop_bought'] = 'Закупихте ~y~%s~s~ срещу ~r~$%s~s~',
  ['vehicleshop_money'] = 'Не можете да си позволите това МПС',
  ['vehicleshop_awaiting_model'] = 'Този модел се ~g~СВАЛЯ и ЗАРЕЖДА~s~. Изчакайте!',
  ['confirm_no'] = 'Не',
  ['confirm_yes'] = 'Да',
  -- Action Menu
  ['hospital'] = 'Болница',
  ['revive_inprogress'] = 'В процес на съживяване!',
  ['revive_complete'] = 'Съживихте ~y~%s~s~',
  ['revive_complete_award'] = 'Съживихте ~y~%s.~s~ Бонус ~g~$%s~s~!',
  ['heal_inprogress'] = 'Вие лекувате!',
  ['heal_complete'] = 'Излекувахте ~y~%s~s~',
  ['no_players'] = 'Няма играч наблизо',
  ['no_vehicles'] = 'Няма линейка наблизо',
  ['player_not_unconscious'] = 'Играчът не е в безсъзнание!',
  ['player_not_conscious'] = 'Играчът е в безсъзнание!',
  -- Boss Menu
  ['boss_actions'] = 'Шефски работи',
  -- Misc
  ['invalid_amount'] = '~r~Невалидно количество~s~',
  ['actions_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до менюто.',
  ['deposit_amount'] = 'Количество за депозит',
  ['money_withdraw'] = 'Количество за теглене',
  ['fast_travel'] = 'Натиснете ~INPUT_CONTEXT~ за пряк път.',
  ['open_pharmacy'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до лекарства.',
  ['pharmacy_menu_title'] = 'Медицински шкаф',
  ['pharmacy_take'] = 'Вземи <span style="color:blue;">%s</span>',
  ['medikit'] = 'аптечка',
  ['bandage'] = 'превръзка',
  ['max_item'] = 'Вече имате предостатъчно.',
  ['blip_hospital'] = 'Болница',
  -- F6 Menu
  ['ems_menu'] = 'Бърза помощ - меню',
  ['ems_menu_title'] = 'Парамедик - меню',
  ['ems_menu_revive'] = 'Върни към живот',
  ['ems_menu_putincar'] = 'Вкарай в линейка',
  ['ems_menu_small'] = 'Постави лека превръзка',
  ['ems_menu_big'] = 'Третирай сериозно нараняване',
  -- Phone
  ['alert_ambulance'] = '~r~EMS~s~',
  -- Death
  ['respawn_available_in'] = 'Опции за съживяване след ~b~%s минути %s секунди~s~',
  ['respawn_bleedout_in'] = 'Кървите лошо... имате само ~b~%s минути %s секунди~s~\n',
  ['respawn_bleedout_prompt'] = 'Задръжте [~b~E~s~] за съживяване',
  ['respawn_bleedout_fine'] = 'Задръжте [~b~E~s~] за бързо съживяване срещу ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Заплатихте ~r~$%s~s~ за по-бързо съживяване.',
  ['distress_send'] = 'Натиснете [~b~G~s~] за сигнал за бедствие',
  ['distress_sent'] = '~b~Спешна медицинска помощ ~s~е уведомена!',
  ['distress_message'] = 'Гражданин в безсъзнание!',
  ['combatlog_message'] = 'Това е наказанието за напускане когато сте мъртви...',
  -- Revive
  ['revive_help'] = 'Съживи играч',
  -- Item
  ['used_medikit'] = 'Използвахте ~b~1~s~ аптечка',
  ['used_bandage'] = 'Използвахте ~b~1~s~ превръзка',
  ['not_enough_medikit'] = 'Нямате ~o~аптечка~s~...',
  ['not_enough_bandage'] = 'Нямате ~o~превръзка~s~...',
  ['healed'] = 'Раните бяха обработени.',
  ['place_objects'] = 'Сложи обекти.',
}
