Locales['en'] = {

	['by_default'] = 'по подразбиране',
	['installed'] = 'инсталиран',
	['already_own'] = 'вече притежавате: ~b~',
	['not_enough_money'] = 'нямаш достатъчно пари!',
	['purchased'] = 'закупено!',
	['press_custom'] = 'Натиснете ~INPUT_PICKUP~ за да персонализирате автомобила си.',
	['level'] = 'ниво ',
-- Цветове за боядисване
	-- Черни
	['black'] = 'Черен',
	['graphite'] = 'графит',
	['black_metallic'] = 'Черен Металик',
	['caststeel'] = 'лята стомана',
	['black_anth'] = 'черен Антрацит',
	['matteblack'] = 'матово черно',
	['darknight'] = 'тъмна нощ',
	['deepblack'] = 'дълбоко черно',
	['oil'] = 'масло',
	['carbon'] = 'Карбон',
	-- Бели
	['white'] = 'бяло',
	['vanilla'] = 'ванилия',
	['creme'] = 'крем',
	['polarwhite'] = 'полярен бял',
	['beige'] = 'бежово',
	['mattewhite'] = 'матово бяло',
	['snow'] = 'сняг',
	['cotton'] = 'памук',
	['alabaster'] = 'алабастър',
	['purewhite'] = 'чисто бяло',
	-- Сиви
	['grey'] = 'сиво',
	['silver'] = 'сребро',
	['metallicgrey'] = 'Сив Металик',
	['laminatedsteel'] = 'ламинирана стомана',
	['darkgray'] = 'тъмно сив',
	['rockygray'] = 'скалист Грей',
	['graynight'] = 'сива Нощ',
	['aluminum'] = 'алуминий',
	['graymat'] = 'матово сиво',
	['lightgrey'] = 'светло сив',
	['asphaltgray'] = 'Асфалтово сив',
	['grayconcrete'] = 'бетоново Сив',
	['darksilver'] = 'тъмно сребро',
	['magnesite'] = 'магнезит',
	['nickel'] = 'никел',
	['zinc'] = 'Цинк',
	['dolomite'] = 'доломит',
	['bluesilver'] = 'синьо Сребро',
	['titanium'] = 'титан',
	['steelblue'] = 'Синя Стомана',
	['champagne'] = 'шампанско',
	['grayhunter'] = 'сив Ловец',
	-- Червени
	['red'] = 'червен',
	['torino_red'] = 'торино червено',
	['poppy'] = 'мак',
	['copper_red'] = 'медно червено',
	['cardinal'] = 'кардинал червен',
	['brick'] = 'керемидено червено',
	['garnet'] = 'Гранат',
	['cabernet'] = 'каберне червено',
	['candy'] = 'Червен Бонбон',
	['matte_red'] = 'матово червено',
	['dark_red'] = 'тъмно червено',
	['red_pulp'] = 'червена пулпа',
	['bril_red'] = 'блестящо червено',
	['pale_red'] = 'бледо червено',
	['wine_red'] = 'винено червен',
	['volcano'] = 'Вулкан',
	-- Розови
	['pink'] = 'Розов',
	['electricpink'] = 'електрически Розов',
	['brightpink'] = 'ярко розов',
	['salmon'] = 'сьомга',
	['sugarplum'] = 'захаросана Слива',
	-- Сини
	['blue'] = 'син',
	['topaz'] = 'топаз',
	['light_blue'] = 'светло синьо',
	['galaxy_blue'] = 'галактическо Синьо',
	['dark_blue'] = 'тъмно синьо',
	['azure'] = 'лазурен',
	['navy_blue'] = 'тъмносин',
	['lapis'] = 'лазурит',
	['blue_diamond'] = 'син диамант',
	['surfer'] = 'сърфист',
	['pastel_blue'] = 'пастелно синьо',
	['celeste_blue'] = 'Син тебешир',
	['rally_blue'] = 'рали Синьо',
	['blue_paradise'] = 'син рай',
	['blue_night'] = 'синя нощ',
	['cyan_blue'] = 'Светлосиньо',
	['cobalt'] = 'кобалт',
	['electric_blue'] = 'електрически син',
	['horizon_blue'] = 'Син Хоризонт',
	['metallic_blue'] = 'метално синьо',
	['aquamarine'] = 'аквамарин',
	['blue_agathe'] = 'син ахат',
	['zirconium'] = 'цирконий',
	['spinel'] = 'шпинел',
	['tourmaline'] = 'турмалин',
	['paradise'] = 'рай',
	['bubble_gum'] = 'дъвка',
	['midnight_blue'] = 'среднощно синьо',
	['forbidden_blue'] = 'забранено синьо',
	['glacier_blue'] = 'Ледено син',
	-- Жълти
	['yellow'] = 'жълто',
	['wheat'] = 'пшеница',
	['raceyellow'] = 'раса Жълто',
	['paleyellow'] = 'бледо жълт',
	['lightyellow'] = 'светло жълто',
	-- Зелени
	['green'] = 'зелено',
	['met_dark_green'] = 'Тъмно зелен Металик',
	['rally_green'] = 'Рали Зелено',
	['pine_green'] = 'борово зелено',
	['olive_green'] = 'маслинено зелено',
	['light_green'] = 'Светло зелено',
	['lime_green'] = 'липово зелено',
	['forest_green'] = 'Горско зелено',
	['lawn_green'] = 'зелена морава',
	['imperial_green'] = 'императорско зелено',
	['green_bottle'] = 'зелена бутилка',
	['citrus_green'] = 'цитрусово зелено',
	['green_anis'] = 'зелен Анис',
	['khaki'] = 'сивоселен',
	['army_green'] = 'армия Зелено',
	['dark_green'] = 'тъмнозелено',
	['hunter_green'] = 'Ловджийско зелено',
	['matte_foilage_green'] = 'Матово зелено',
	-- Оранжеви
	['orange'] = 'оранжево',
	['tangerine'] = 'Мандарина',
	['matteorange'] = 'Матово оранжево',
	['lightorange'] = 'Светло оранжево',
	['peach'] = 'Праскова',
	['pumpkin'] = 'Тиква',
	['orangelambo'] = 'Оранжево Ламбо',
	-- Кафяви
	['brown'] = 'Кафяво',
	['copper'] = 'Мед',
	['lightbrown'] = 'Светлокафяво',
	['darkbrown'] = 'Тъмно кафяво',
	['bronze'] = 'Бронз',
	['brownmetallic'] = 'Кафяв металик',
	['espresso'] = 'Еспресо',
	['chocolate'] = 'Шоколад',
	['terracotta'] = 'Теракота',
	['marble'] = 'Мрамор',
	['sand'] = 'Пясък',
	['sepia'] = 'Сепия',
	['bison'] = 'Бизон',
	['palm'] = 'Палма',
	['caramel'] = 'Карамел',
	['rust'] = 'Ръжда',
	['chestnut'] = 'кестен',
	['hazelnut'] = 'Лешник',
	['shell'] = 'Черупка',
	['mahogany'] = 'Махагон',
	['cauldron'] = 'Котел',
	['blond'] = 'Руса',
	['gravel'] = 'Чакъл',
	['darkearth'] = 'Тъмна Земя',
	['desert'] = 'Пустинен',
	-- Лилави
	['purple'] = 'лилаво',
	['indigo'] = 'Индиго',
	['deeppurple'] = 'наситено лилаво',
	['darkviolet'] = 'Тъмновиолетов',
	['amethyst'] = 'Аметист',
	['mysticalviolet'] = 'Мистична теменужка',
	['purplemetallic'] = 'Лилав металик',
	['matteviolet'] = 'виолетов мат',
	['mattedeeppurple'] = 'Матов наситено лилаво',
	-- Хром
	['chrome'] = 'Хром',
	['brushedchrome'] = 'Хром четка',
	['blackchrome'] = 'черен хром',
	['brushedaluminum'] = 'черен алуминий',
	-- Златни
	['gold'] = 'Злато',
	['puregold'] = 'чисто злато',
	['brushedgold'] = 'четка злато',
	['lightgold'] = 'Бяло Злато',
-- Регистрационни номера
	['blue_on_white_1'] = 'синьо върху бяло 1',
	['yellow_on_black'] = 'жълто върху черно',
	['yellow_blue'] = 'жълто върху синьо',
	['blue_on_white_2'] = 'синьо върху бяло 2',
	['blue_on_white_3'] = 'синьо върху бяло 3',
-- Надстройки
	['upgrades'] = 'надстройки',
	['engine'] = 'двигател',
	['brakes'] = 'спирачки',
	['transmission'] = 'Скоростна кутия',
	['suspension'] = 'окачване',
	['armor'] = 'Броня',
	['turbo'] = 'Турбо',
	['no_turbo'] = 'без турбо',
-- Козметични
	['cosmetics'] = 'Козметични',
	-- Части на тялото
	['bodyparts'] = 'Части на тялото',
	['leftfender'] = 'ляв калник',
	['rightfender'] = 'десен калник',
	['spoilers'] = 'спойлери',
	['sideskirt'] = 'странични',
	['cage'] = 'клетка',
	['hood'] = 'капак',
	['grille'] = 'решетка',
	['rearbumper'] = 'задна броня',
	['frontbumper'] = 'предна броня',
	['exhaust'] = 'ауспух',
	['roof'] = 'таван',
	-- Боя
	['respray'] = 'повторно пръскане',
	['primary'] = 'главен',
	['secondary'] = 'втори',
	['pearlescent'] = 'перлен',
	-- Разни
	['headlights'] = 'фарове',
	['licenseplates'] = 'регистрационен номер',
	['windowtint'] = 'затъмняване на стъкла',
	['horns'] = 'клаксон',
	-- Неон
	['neons'] = 'Неони',
	-- Джанти
	['wheels'] = 'Джанти',
	['tiresmoke'] = 'дим за гуми',
	['wheel_type'] = 'тип джанти',
	['wheel_color'] = 'джанти цвят',
	['sport'] = 'Спортни',
	['muscle'] = 'мускули',
	['lowrider'] = 'лоурайдър',
	['suv'] = 'Джипове',
	['allterrain'] = 'целият терен',
	['tuning'] = 'Тунинг',
	['motorcycle'] = 'мотоциклети',
	['highend'] = 'висок клас',
}