Locale["en"] = {
    received_money = 'Получихте ~g~%s$~s~ от ~b~%s', -- money, business name
    out_of_stock = 'Изчерпано количество от ~r~%s~s~!', -- business name
    no_people_on_server = '~r~Няма хора в сървъра',
    employee_list_empty = '~r~Списъкът ти със служители е празен',
    stock_delivered = 'Стоката ти за ~b~%s~s~ бе доставена!', -- business name
    bought_stock = "Успешно купихте стока! Ще пристигне %s", -- time 00:00 format
    not_enough_money = "~r~Нямате достатъчно пари",
    sold_business = 'Продадохте бизнеса си за ~g~$%s', -- money
    hired_employee = '~g~Успешно назначихте нов служител',
    fired_employee = '~g~Успешно уволнихте служител',
    bought_business = 'Успешно купихте ~b~%s~s~!', -- business name
    business_has_owner = '~r~%s~s~ вече си има собственик!', -- business name
    buy_business_not_enough = 'Нямате достатъчно пари да закупите ~b~%s~s~!', -- business name
    error = '~r~Опс! Стана някаква грешка.',
    menu_stock = 'Стоки',
    menu_buy_stock = 'Купи стоки',
    menu_sell_business = 'Продай бизнес',
    menu_employee_list = 'Лист със служители',
    menu_exit = 'Меню за изход',
    menu_buystock_confirm = 'Сигурни ли сте че искате да закупите %s стоки за %s?',  -- count, money
    menu_sellbusiness_confirm = 'Сигурни ли сте че искате да продадете %s за %s?', -- business name, money
    menu_yes = 'Да',
    menu_no = 'Не',
    menu_employees = 'Служители',
    menu_hire_employees = 'Назначете служители',
    menu_fire_employees = 'Уволнете служители',
    menu_buy_business = 'Купете бизнес %s за $%s?', -- business name, money
    context_buy_business = 'Натиснете ~INPUT_CONTEXT~ за да купите бизнеса',
    context_business_menu = 'Натиснете ~INPUT_CONTEXT~ за да отворите бизнес менюто',
    max_businesses = 'Не можете да купите повече бизнеси!'
}