if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Наистина ли искате да купите тази бензиностанция? Цена: {0}",
	confim_buy_title: "Потвърди покупката!",
	confim_buy_cancel_button: "Откажи",
	confim_buy_confirm_button: "Купи",
	confim_sell_title: "Потвърди продажбата!",
	confim_sell_desc: "Наистина ли искаш да продадеш бензиностанцията? Всичко ще бъде изтрито и няма да може да се върне.",
	confim_sell_cancel_button: "Откажи",
	confim_sell_confirm_button: "Продай",
	str_low_stock: "Ако стойш с нисък капацитет на гориво, може да загубиш бензиностанцията!",
	str_stock_capacity: "Запас от гориво (Максимум: {0})",
	str_gas_price: "Цена за литър гориво",
	btn_apply_price: "Приложи цена",
	str_liters: "Литри",
	btn_import: "Долей гориво",
	btn_export: "Източи гориво",
	str_amount: "Количество",
	str_reward: "Заплата",
	str_total_cost: "Крайна сума",
	btn_delete_contract: "Изтрий споразумението",
	str_stock_capacity_title: "Запас от гориво",
	str_stock_capacity_desc: "Увеличи мястото за да можеш да добавиш повече гориво в запаса. Горивото може да бъде продадено, само ако някой зареди или го източиш.",
	str_truck_capacity_title: "Товаримост на камиона",
	str_truck_capacity_desc: "Подобри товаримостта на камиона си или го смени с нов, за да доставяш повече гориво.",
	str_relationship_title: "Отношения",
	str_relationship_desc: "Колкото в по-добри отношения си с горивните фирми, толкова по-добри цени ще ти предлагат. Ще получиш намалението, като приемеш нова доставка.",
	str_level: "Ниво",
	str_units: "литри.",
	str_capacity: "запас.",
	str_discount: "отстъпка.",
	btn_buy: "Купи",
	str_price: "Стойност",
	str_date: "Дата",
	str_fill_field: "Запълни това поле",
	str_invalid_value: "Невалидна стойност",
	str_more_than: "Трябва да е повече или равно на {0}",
	str_less_than: "Трябва да е по-малко или равно на {0}",
	str_income_expenses: "Пирходи:",

	str_main_page_title_navbar: "Твоята бензиностанция",
	str_goods_page_title_navbar: "Гориво",
	str_jobs_page_title_navbar: "Презареди горивото",
	str_hire_page_title_navbar: "Наеми доставчик",
	str_upgrades_page_title_navbar: "Подобрения",
	str_bank_page_title_navbar: "каса",
	str_sell_page_title_navbar: "Продай магазина",

	str_main_page_title: "Статистики",
	str_main_page_desc: "Статистики на бензиностанцията ти",
	str_main_page_money_earned: "Общо приходи на фирмата до сега",
	str_main_page_money_spent: "Общо разходи на фирмата до сега",
	str_main_page_goods: "Доъплнени литри гориво",
	str_main_page_distance_traveled: "Изминато разстояние",
	str_main_page_total_visits: "Брой посещения",
	str_main_page_customers: "Клиенти",
	
	str_goods_page_title: "Управление на горивните помпи",
	str_goods_page_desc: "От тук можеш да видиш наличността на гориво в запаса. Също можеш да променяш цената на литър гориво в бензиностанцията ти.",

	str_jobs_page_title: "Зареждане на гриво в бензиностанцията",
	str_jobs_page_desc: "Допълни горивните помпи на бензиностанцията като долееш гориво.",

	str_hire_page_title: "Наеми доставчик",
	str_hire_page_desc: "От тук можеш да приемаш доставки, без да се налага да ги доставяш лично. Препоръчително е да поставяш по-високи заплати, за да стимулираш работниците си.",
	str_hire_page_form_job_name: "Име на доставката",
	str_hire_page_form_reward: "Възнаграждение",
	str_hire_page_form_amount: "Количество",
	btn_hire_page_form: "Поръчай доставката",

	str_upgrades_page_title: "Подобрения",
	str_upgrades_page_desc: "Използвай изкараните приходи, за да подобриш качеството",

	str_bank_page_title: "Каса на фирмата",
	str_bank_page_desc: "Виж как се движат парите ти. От тук можеш да теглиш или депозираш пари",
	str_bank_page_total_money: "Обща наличност:",
	str_bank_page_withdraw: "Изтегли пари",
	btn_bank_page_deposit: "Депозирай пари"
};