Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Съблекалня',
  ['cloakroom_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до ~y~съблекалнята~s~.',
  ['wear_citizen'] = 'Цивилни дрехи',
  ['wear_work'] = 'Работно облекло',

  -- garage
  ['spawner_prompt'] = 'Натиснете ~INPUT_CONTEXT~ to access the ~y~Garage~s~.',
  ['store_veh'] = 'Натиснете ~INPUT_CONTEXT~ за да приберете служебното МПС',
  ['spawn_veh'] = 'Изкарайте такси',
  ['spawnpoint_blocked'] = 'Нещо е препречило мястото за изкарване на МПС!',
  ['only_taxi'] = 'Това депо е само за ТАКСИ.',

  ['taking_service'] = 'Застъпваме на смяна: Такси/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'Невалидно количество',
  ['press_to_open'] = 'Натиснете ~INPUT_CONTEXT~ за достъп до меню',
  ['billing'] = 'Фактуриране',
  ['billing_sent'] = 'Фактурата е регистрирана!',
  ['invoice_amount'] = 'Сума на фактура',
  ['no_players_near'] = 'Няма играч наблизо',
  ['start_job'] = 'Старт/Стоп работа за NPC',
  ['drive_search_pass'] = 'Обикаляйте в търсене на ~y~клиенти',
  ['customer_found'] = '~g~Открихте~s~ клиент, приближете се към него',
  ['client_unconcious'] = 'Клиента е в ~r~безсъзнание~s~. Намерете друг!',
  ['arrive_dest'] = 'Вие ~g~пристигнахте~s~ на местоназначението',
  ['take_me_to_near'] = '~s~Закарайте ме~y~ %s~s~, до ~y~%s',
  ['take_me_to'] = '~s~Закарайте ме до ~y~%s',
  ['close_to_client'] = 'Клиента е твърде далече. Приближете се към него.',
  ['return_to_veh'] = 'Върнете се в таксито, за да продължите да работите',
  ['must_in_taxi'] = 'Трябва да сте в ~y~Такси~s~ за да започнете това',
  ['must_in_vehicle'] = 'Трябва да сте в МПС за да започнете това',
  ['have_earned'] = 'Спечелихте ~g~$%s~s~',
  ['comp_earned'] = '- Фирмата изкара ~g~$%s~s~\n- вие изкарахте ~g~$%s~s~',
  ['deposit_stock'] = 'Остави стока',
  ['take_stock'] = 'Вземи стока',
  ['boss_actions'] = 'Шефски Работи',
  ['mission_complete'] = 'Мисията успешна',
  ['quantity'] = 'Количество',
  ['quantity_invalid'] = 'Това е невалидно количество!',
  ['inventory'] = 'Инвентар',
  ['taxi_client'] = 'Клиент за такси',
  ['have_withdrawn'] = 'Изтеглихте ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Депозирахте ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Вие ~r~нямате~s~ достатъчно ~y~място~s~ в инвентара си!',
  ['blip_taxi'] = 'Такси',
  ['phone_taxi'] = 'downtown Cab Co.',
}