# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
exec dbconnection.cfg

### [EASY ADMIN PERMISSIONS] ###
set ea_enableReportCommand "false"
set ea_enableCallAdminCommand "true"
set ea_callAdminCommandName "report"
set ea_callAdminCooldown 60
setr ea_logIdentifier "discord,steam,license"
exec easyadminperms.cfg



### [system] ###
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure xsound

ensure fivem
ensure hardcap
ensure rconlog
ensure instance
ensure cron

ensure disabledispatch

### [framework] ###

ensure es_ui
ensure es_admin2
ensure pk_notifications
ensure es_extended
ensure baseevents
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure async
ensure FiveM-BanSql
ensure pNotify
#ensure FiveM-BlockVPN
### [chats] ###
ensure chat
ensure esx_rpchat
start 3dme
#ensure connectqueue
ensure esx_contract
### [skin] ###
ensure skinchanger
ensure esx_skin
ensure finger
### [ui] ###
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

### [storage] ###
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure pogressBar

## update##
ensure JD_logsV3
ensure screenshot-basic
ensure pma-voice

#PMA
setr voice_useNativeAudio true
setr voice_enableSubmix 0 #set to 0 if they don't like it
setr voice_useSendingRangeOnly true
setr voice_syncData 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_defaultRadioVolume 100
setr voice_defaultRadio "CAPITAL"


ensure esx_lapraces
ensure gks_gotur
ensure gksphone
ensure flag

ensure xnVending
ensure loaf_tv
ensure generic_texture_renderer_gfx
#ensure esx_headbagsashe
ensure esx_hifi
ensure esx_service
#ensure inside-selldrugs
ensure loffe_robbery
ensure rtx_neons
ensure tazerefekt
ensure WeazelNewsCam-master

ensure fivem-getwave
ensure mf-drugfx
ensure gd_airport_ai_begone
ensure norewards
ensure PoliceVehiclesWeaponDeleter

### [status] ###
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status

ensure handsup

start xsound
ensure mball_log-master
ensure pausemenu-title
ensure twitter
### [identity] ###
ensure esx_identity
ensure esx_repairkit

### [esx] ###
ensure esx_billing
ensure esx_society
ensure esx_scoreboard
ensure esx_license

ensure myDj

ensure radio
ensure esx_animations
ensure mythic_progbar

#ensure esx_property
ensure esx_accessories

ensure esx_sit

ensure TakeHostage
ensure esx_inventoryhud_trunk
start esx_documents
ensure esx_duty
ensure removeAIcops
#ensure autoscool

ensure Vehcontrol

start okokBanking
start okokTextUI
ensure esx_carwash
ensure map
ensure mojito-pawnshop
ensure mojito-recycleshop
ensure jobcenter
ensure core_jobutilities
ensure core_weapon
ensure esx_jobs
ensure esx_garbage
ensure esx_richrpFFfarmer

ensure donut
ensure doctor
ensure esx_atmRobbery
ensure utk_fleeca
ensure utk_ornateheist
ensure utk_ornateprops
ensure vangelico_heist
#ensure trucks  06.06
#ensure truck_logistics

ensure repair-s-krik
ensure CopsRP-PauseMap-master
ensure prison-map
##HOUSE##
ensure allhousing
ensure furni
ensure hc-shells
ensure input
ensure meta_libs
ensure mythic_interiors
ensure core_evidencev2
### [whitelist] ###
start [cityhall]
ensure esx_ambulancejob
ensure esx_ambulanceGarage
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_mecanojob
start esx_cuffanimation
ensure esx_policejob
#start [SHERIFF]
start esx_teleportpads
start esx_sod
start esx_sodGarage
ensure esx_taxijob
start esx_mechanic
start nonpcdrop
ensure esx_carlock
start s_lockpick
### [shops] ###

ensure esx_clotheshop
ensure esx_CarRepairStation
ensure esx_vehicleshop
ensure esx_barbershop 
start esx_dmvschool
start kx-shops
start otaku_vehicleshop
ensure esx-qalle-jail
ensure esx_binoculars
### [addon] ###
ensure 000Chapo_Damage
#ensure weapon-damage ОПРАВИ 22.06.2022 след като тестваш новата дмг система
ensure knockout

ensure esx_hud
ensure chud

start rcore_spray
#start rcore_arcade
start crouch
start obichamnikito
#start rcore_pool
start b1g_notify
#start discord
ensure ChairBedSystem3

start idcards 
start clip

start screenload
ensure traffic2

start esx_tattooshop
start dpemotes
start dpclothing
start esx_extraitems2
start esx_showcommands

start esx_inventoryhud

start ShowOwnID-master
start esx_holsterweapon
start lux_vehcontrol

start removeAIcops
start Policerw
#RADIO
start rp-radio
setr voice_defaultRadioVolume 60

start esx_ktackle
start CarryPeople
start whiskass
start esx_fuel
start esx_gasstation
start esx_jb_eden_garage2
start pausemenu-title

start RealisticVehicleFailure

start policecloyhes
start blipstiger

ensure EasyAdmin
ensure relisoft_users-master
ensure esx_cigarette
ensure utk_fleeca1
ensure core_crafting


### [important] ###
start tpm
start vSync
start qalle_coords
start mythic_notify
start progressBars
start mhacking
start ft_libs
start rcore_pool # testing
ensure benny
ensure grangeillegal
ensure LRP_Steal
ensure Lenzh_chopshop
ensure weapons-on-back
ensure customguns

### [t1ger] ###
start t1ger_carthief
#start t1ger_truckrobbery
#ensure busclothespack
ensure drehi
ensure kosi
ensure drehiii
#ensure dreshki  06.06
ensure ems2
#ensure mujki 06.06
start t1ger_drugs
start esx_blackmarket
start esx_drugs
setr ea_LanguageName "en"                # set our language to english
#setr ea_MenuButton "212"


### [maps] ###
ensure bob74_ipl
start jobcenter
start Cockatoos
### [place] ###
#start ed_italianrestaurant
start tequila_music
start Cafe
### [houses] ###
#start brofx_9
#start brofx_8
start Ikea
#start mlo
#start marabuntaautov2
start lks_fight
start patoche_littlehouse
#start chalet
### [cardealers] ###
start western_dealership

### [services] ### 
start sc1_sherdept
#start hb_mrpd  old pd
#start nutt_integrity_lobby

start milkotaxi
#start hedwig_sheriff
#start int_rebelradio
###[mechanic]###
#start mirrorrepair
#start int_jdmhub
#start jdm_scenario
### [hospital] ###
#start mz_addons
#start heli_lift
#start operation_floor
#start urgence_floor
start LegacyFuel
start esx_gangsta
#start esx_handcuffandrope
#start hypnonema-map
#start hypnonema
start pillboxHospital
start Elevator
#start newspaper
start bebinko
start loaf_lib
start loaf_keysystem
start loaf_motel
### [HOUSE ROBBERIES] ###
ensure esx_outlawalert
ensure houseRobberies
ensure Notification
#ensure robbery
ensure t0sic_loadingbar
ensure threatbar
ensure esx-taskbar
start esx_blacklist
ensure otaku_moneylaunderer
### [doors] ###
ensure doors
#start lockpicking
start mtracker
ensure anticheese
start Drift-Script
start pishtqlki
### [cars] ###
ensure Cardealer
ensure DriftBMW
ensure Jobsvehicles
ensure nissansilvia
ensure Paidcars
ensure rims
ensure taxi2
ensure JD_Report
#ensure Trucks
#ensure peds
#ensure no1-playerped
#start [derby]
#japan
#start japanese_restaurant
#start esx_bahamasjob
#start esx_bmshop
start weleho_status
start tgiann-mdt-v2
#start StreetRaces
#start MusicEverywhere
start Boost-Discord
start esx-kr-vehicle-push
start el_business
start pishtqlki2
start blockVPN
start tgiann-radio
start fanonx-hunting
start car-scooter
start scooterRent
start ambulance_medic
#start esx_lootdeadcorpse
#casino
#start Accs_01Probs
#start AccsProps
#start Animated_WallsProps
#start Art1Props
#start Art2Props
#start Art3Props
#start Art4Props
#start Art5Props
#start CabinetProps
#start CardsProps
#start CasinoProps
#start ChipsProps
#start CollectibleProps
#start CorporateProps
#start DisposalProps
#start Door_breakProps
#start IndustrialProps
#start LEVprops
#start MachineryProps
#start ResidentialProps
#start RetailProps
#start ScreensProps
#start ServiceProps
#start StorageProps
#start TurnTableProps
#start TableProps
#start props
#start casino
#start sp_casinojob
#start lp700r
#start slotmachine_1
#casino end
#start wedding
#start Cinema
ensure xenos_fpsbooster
ensure kids
ensure no1-playerped
ensure kuz_towing
#ensure CWRadarGun
ensure Radargun
#ensure RadarGun
ensure gabz_imp_garage
ensure bennylift
ensure bigbenny
ensure elite_carwash
#ensure BetterStFiacre
#ensure Assynu_hospital
ensure BetterFight
start football
start beachusko
start beachuskogula
#start esx_AdvancedFishing
start sqz_switchjob
start handling_mod
start dragDead
#start western_pd
#start hakone
#start gigz_karting
add_ace group.jobs group.police allow
add_ace group.jobs group.ambulance allow
add_ace group.jobs group.mecano allow

exec easyadmin_permissions.cfg
add_ace role:951167751152607242 easyadmin allow
add_ace role:951167751152607242 easyadmin.player allow
add_principal role:951167751152607242 group.admin
set ea_botLogChannel "PUT YOUR CHANNEL ID HERE"
set ea_botStatusChannel "PUT YOUR CHANNEL ID HERE"							
#set ea_botStatusChannel "PUT YOUR CHANNEL ID HERE" 
set ac_webhook "AC webhook for discord"
add_ace group.admin anticheese.bypass allow
add_ace group.mod anticheese.bypass allow
add_ace group.supearadmin anticheese.bypass allow
add_principal identifier.steam:[steam:110000103ceb82c] group.admin


sv_scriptHookAllowed 0

sets locale "bg-BG"
sets tags "bg ,Bulgaria,BG BULGARIA, RolePlay,Bulgaria"

sv_hostname "^4 WestLifeRP   1.0   NON-WHITELISTED"

# Set your server's Project Name
sets sv_projectName "^4 WestLifeRP  SEASON 1  NON-WHITELISTED"

# Set your server's Project Description
sets sv_projectDesc "🔰Helpful Staff. 🚗Custom Cars 💼Custom Jobs. Ела и бъди част от нас, ТИ СИ ЧОВЕКА !"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon WestLife.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins

sv_authMaxVariance 0
sv_authMinTrust 0

sv_endpointprivacy true
#sv_enforceGameBuild 2372
# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 128

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
#exec keys.cfg

restart vangelico_heist
restart sessionmanager
stop webadmin