Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['citizen_wear'] = 'Цивилно облекло',
  ['assistant_wear'] = 'Работно облекло',
  ['assistante_wear'] = 'Брокерско облекло',
  ['president_wear'] = 'Служебно облекло',
  ['garde_wear'] = 'Служебно облекло',
  ['premierministre_wear'] = 'Служебно облекло',
  ['ministre_wear'] = 'Служебно облекло',
  ['juge_wear'] = 'Служебно облекло',
  ['bullet_wear'] = 'Бронежилетка',
  ['no_outfit'] = 'Няма униформа за теб.',
  ['open_cloackroom'] = 'Натисни ~INPUT_CONTEXT~ за да се преоблечеш',
  -- Armory
  ['remove_object'] = 'Вземи предмет',
  ['deposit_object'] = 'Остави предмет',
  ['get_weapon'] = 'Вземи оръжие',
  ['put_weapon'] = 'Прибери оръжие',
  ['buy_weapons'] = 'Купи оръжие',
  ['armory'] = 'Оръжия',
  ['open_armory'] = 'Натисни ~INPUT_CONTEXT~ за достъп до оръжия',
  ['armory_owned'] = 'Наето',
  ['armory_free'] = 'Безплатно',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Купи оръжие',
  ['armory_componenttitle'] = 'armory- Weapon accessories',
  ['armory_bought'] = 'Ти закупи  ~y~%s~s~ за ~r~$%s~s~',
  ['armory_money'] = 'Не може да\t закупиш това оръжие',
  ['armory_hascomponent'] = 'you have this accessory equipped!',
  ['get_weapon_menu'] = 'Махни оръжие',
  ['put_weapon_menu'] = 'Прибери оръжие',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all spawn points are blocked!',
  ['garage_prompt'] = 'Press on ~INPUT_CONTEXT~ to access ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicles actions',
  ['garage_stored'] = 'tidy',
  ['garage_notstored'] = 'exit',
  ['garage_storing'] = 'attempt to remove the vehicle, make sure that no one is around.',
  ['garage_has_stored'] = 'the vehicle has been stored in the garage',
  ['garage_has_notstored'] = 'no vehicles in the garage',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'the exit of the garage is blocked!',
  ['garage_empty'] = 'you have no vehicle in the garage.',
  ['garage_released'] = 'your vehicle has been taken out.',
  ['garage_store_nearby'] = 'no vehicle nearby.',
  ['garage_storeditem'] = 'open the garage',
  ['garage_storeitem'] = 'park the vehicle',
  ['garage_buyitem'] = 'vehicle store',
  ['helicopter_prompt'] = 'Press on ~INPUT_CONTEXT~ to access ~y~Helicopter actions~s~.',
  ['helicopter_notauthorized'] = 'you are not allowed to buy a helicopter.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle store',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot buy this vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently in ~g~PREPARATION~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, officers on duty: %s/%s',
  ['service_not'] = 'you are not on duty! You need to put on your outfit first.',
  ['service_anonunce'] = 'service plug',
  ['service_in'] = 'you are on duty, good luck!',
  ['service_in_announce'] = 'the officer ~y~%s~s~ entered service!',
  ['service_out'] = 'you have finished your service.',
  ['service_out_announce'] = 'the officer ~y~%s~s~ left his service.',
  -- Action Menu
  ['citizen_interaction'] = '<span style="color:#0BF4B8;"> 🙎 Взаимодействие с гражданин<span style="color:blue;"> >',
  ['vehicle_interaction'] = '<span style="color:#F4C60B;"> 🚗 Vehicle interaction<span style="color:blue;"> >',
  ['object_spawner'] = '<span style="color:#0BF427;"> 📦 Обекти<span style="color:blue;"> >',

  ['id_card'] = 'Лична карта',
  --['search'] = 'search',
  ['handcuff'] = 'Заключи / Отключи',
  ['handcuff2'] = 'Ти беше Заключен / Отключен',
  ['drag'] = 'Ескортирай',
  ['put_in_vehicle'] = 'Вкарай в кола',
  ['out_the_vehicle'] = 'Изкарай от кола',
  ['fine'] = 'Фактура',
  ['fine2'] = 'Фактура цена',
  ['unpaid_bills'] = 'manage unpaid fines',
  ['license_check'] = 'manage licenses'  ,
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has  ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you have revoked a ~b~%s~s~ who belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'no player nearby',
  ['being_searched'] = 'you are  ~y~research~s~over there~b~Government~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle info',
  ['pick_lock'] = 'crochet vehicle  ',
  ['vehicle_unlocked'] = 'vehicle ~g~unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['impound'] = 'impounded vehicle',
  ['impound_prompt'] = 'Press on ~INPUT_CONTEXT~ to cancel the ~y~vehicle seizure~s~',
  ['impound_canceled'] = 'you canceled the entry',
  ['impound_canceled_moved'] = 'the seizure was canceled because the vehicle moved',
  ['impound_successful'] = 'you seized the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'Its not ~r~not~s~ a ~y~valid registration number~s~',
  ['search_database_error_not_found'] = 'this ~y~registration number~s~is ~r~ not ~s~ registered on a vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~checked in~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Предмети',
  ['cone'] = 'Конус',
  ['barrier'] = 'Бариера',
  ['spikestrips'] = 'Бодли',
  ['box'] = 'Кутия',
  ['cash'] = 'Пари',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Оръжия ---',
  ['inventory_label'] = '--- Инвентар ---',
  ['license_label'] = ' --- Лиценз ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s to %s weapon',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty : <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'you confiscated~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) were confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ à ~b~%s~s~ to ~o~%s~s~ weapon',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Traffic Laws',
  ['minor_offense'] = 'minor offense',
  ['average_offense'] = 'medium offense',
  ['major_offense'] = 'serious offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'owner: unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_presidentmenu'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш шефско меню',
  ['open_bossmenu'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш шефско меню',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'Ти изтегли ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ти прибра ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['gouvernement_stock'] = 'stock gouvernement ',
  -- Misc
  ['gouvernement'] = 'Община',
  ['remove_prop'] = 'Натисни ~INPUT_CONTEXT~ за да махнеш обекта',
  ['map_blip'] = 'Община',
  ['unrestrained_timer'] = 'you feel that your handcuffs are getting fragile',
  -- Notifications
  ['alert_gouvernement'] = 'Община аларма',
  ['phone_gouvernement'] = 'Община',
}
