Locales['en'] = {
    -- Cloakroom
    ['cloakroom']                = 'Съблекалня',
    ['citizen_wear']             = 'Цивилно Облекло',
    ['barman_outfit']            = 'Работно Облекло',
    ['dancer_outfit_1']          = 'Dance outfit 1',
    ['dancer_outfit_2']          = 'Dance outfit 2',
    ['dancer_outfit_3']          = 'Dance outfit 3',
    ['dancer_outfit_4']          = 'Dance outfit 4',
    ['dancer_outfit_5']          = 'Dance outfit 5',
    ['dancer_outfit_6']          = 'Dance outfit 6',
    ['dancer_outfit_7']          = 'Dance outfit 7',
    ['no_outfit']                = 'Няма униформа , която може да ти стане.',
    ['open_cloackroom']          = 'Натиснете ~INPUT_CONTEXT~ за да се преоблечете',
  
    -- Vault  
    ['get_weapon']               = 'Get weapon',
    ['put_weapon']               = 'Put weapon',
    ['get_weapon_menu']          = 'Safe - Take weapon',
    ['put_weapon_menu']          = 'Safe - Deposit weapon',
    ['get_object']               = 'Get object',
    ['put_object']               = 'Put Object',
    ['vault']                    = 'Safe',
    ['open_vault']               = 'Press ~INPUT_CONTEXT~ to access the safe',
  
    -- Fridge  
    ['get_object']               = 'Get object',
    ['put_object']               = 'Put object',
    ['fridge']                   = 'Fridge',
    ['open_fridge']              = 'Press ~INPUT_CONTEXT~ to access the fridge',
    ['bahamas_fridge_stock']     = 'Fridge of the Bahamas Mamas',
    ['fridge_inventory']         = 'Content of the fridge',
  
    -- Shops  
    ['shop']                     = 'Магазин',
    ['shop_menu']                = 'Натиснете ~INPUT_CONTEXT~ за да достъпите магазина.',
    ['bought']                   = 'Ти купи ~b~ 1x',
    ['not_enough_money']         = 'Нямате достатъчно пари',
    ['max_item']                 = 'Вече имате максималния брой предмети от този вид.',
  
    -- Vehicles  
    ['vehicle_menu']             = 'МПС',
    ['vehicle_out']              = 'Вече има превозно средство навън.',
    ['vehicle_spawner']          = 'Натиснете ~INPUT_CONTEXT~ за да искарате МПС.',
    ['store_vehicle']            = 'Натиснете ~INPUT_CONTEXT~ за да приберете МПС',
    ['service_max']              = 'Пълно обслужване: ',
    ['spawn_point_busy']         = 'МПС блокира гаража.',
  
    -- Boss Menu  
    ['take_company_money']       = 'Remove money company',
    ['deposit_money']            = 'Депозирай пари',
    ['amount_of_withdrawal']     = 'Брой за изтегляне',
    ['invalid_amount']           = 'Невалиден брой',
    ['amount_of_deposit']        = 'Депозиран брой',
    ['open_bossmenu']            = 'Натиснете ~INPUT_CONTEXT~ за да отворите менюто',
    ['invalid_quantity']         = 'Невалидно количество',
    ['you_removed']              = 'Премахнахте x',
    ['you_added']                = 'Добавихте x',
    ['quantity']                 = 'Брой',
    ['inventory']                = 'Инвентар',
    ['bahamas_stock']            = 'Stock of Bahamas Mamas',
  
    -- Billing Menu  
    ['billing']                  = 'Напиши сметка',
    ['no_players_nearby']        = 'Няма играчи наоколо',
    ['billing_amount']           = 'Сума на фактура',
    ['amount_invalid']           = 'Невалидна сума',
  
    -- Crafting Menu  
    ['crafting']                 = 'Mixology',
    ['martini']                  = 'White Martini',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Sausage',
    ['grapperaisin']             = 'Bunch of grapes',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Ice',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruit juice',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Peanuts',
    ['bolnoixcajou']             = 'Cashew nuts',
    ['bolpistache']              = 'Pistachios',
    ['bolchips']                 = 'Crisps',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coke',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-fruit juice',
    ['rhumfruit']                = 'Rum-fruit juice',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coke',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Shooter meter',
    ['jagercerbere']             = 'Jäger Cerberus',
	['castella']             	 = 'Кастела',
	['dorayaki']             	 = 'Дораяки',
	['gyozo']             		 = 'Гьозо',
	['katsudon']             	 = 'Катсудон',
	['shabu_shabu']              = 'Шабу-шабу',
	['miso_soup']             	 = 'Мисо Супа',
	['sushi']            		 = 'Суши',
	['tempura']             	 = 'Темпура',
	['teriyaki']             	 = 'Терияки',
	['yakitori']             	 = 'Якитори',
	['ramen']             		 = 'Рамен',
	['matcha_tea']             	 = 'Чай матча',
	['bubble_tea']             	 = 'Чай с мехурчета',
	['melon_soda']             	 = 'Сода от пъпеш',
	['calpis']             		 = 'Калпис',
	['sake']             		 = 'Саке',
	['beerjap']             	 = 'Японска Бира',
    ['assembling_cocktail']      = 'Mix of different ingredients in progress!',
    ['craft_miss']               = 'Unhappy failure of the mixture ...',
    ['not_enough']               = 'Not enough ~r~ ',
    ['craft']                    = 'Complete mixing of ~g~',
  
    -- Misc  
    ['map_blip']                 = 'Bahamas Mamas',
    ['bahamas']                  = 'Bahamas Mamas',
  
    -- Phone  
    ['bahamas_phone']            = 'Bahamas',
    ['bahamas_customer']         = 'Citizen',
  
    -- Teleporters
    ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to go behind the bar',
    ['e_to_exit_1']              = 'Press ~INPUT_PICKUP~ to go in front off the bar',
    ['e_to_enter_2']             = 'Press ~INPUT_PICKUP~ to go up to the roof.',
    ['e_to_exit_2']              = 'Press ~INPUT_PICKUP~ to go down to the offices.',
    
  }
  